<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singles - Népal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendors/barba.js"></script>
    <script type="text/javascript" src="./js/vendors/dz.js"></script>
    <script type="text/javascript" src="./js/vendors/gsap.js"></script>
</head>
<body class="body" data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page">
        <header class="header">
            <div id="dz-root"></div>
            <div class="header__title">
                <h1 class="header__title--main titre ">
                    <a href="index.html">
                        Népal
                        <!-- <div class="title-logo"></div> -->
                    </a>
                </h1>
                <p class="sous-titre">KLM • Grand Master Splinter • 444</p>
            </div>
        </header>
        <main class="main">
            <article class="article article--album" data-article-url="/album/173438732/tracks" data-redirect-url="http://www.google.fr">
                <header class="article__header">
                    <img src="./assets/img/benji.jpg" alt="">
                    <div class="article__infos">
                        <h1>Benji</h1>
                        <p>Produit par Diabi</p>
                        <p>Clip: Nadim Sham</p>
                        <p>04.06 min - Triple 4 Gear - 2019</p>
                        <p class="article__infos--push">Disponible <a href="">ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                </ul>
                <div class="article__medias">
                    <div class="article__video">
                        <iframe class="article__video" src="https://www.youtube.com/embed/NCWCVhIUigw?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </article>
            <article class="article article--album" data-article-url="/album/174700982/tracks" data-redirect-url="http://www.google.fr">
                <header class="article__header">
                    <img src="./assets/img/memevie.jpg" alt="">
                    <div class="article__infos">
                        <h1>Même Vie</h1>
                        <p>Produit par KLM</p>
                        <p>02.32 min - Triple 4 Gear - 2019</p>
                        <p class="article__infos--push">Disponible <a href="">ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                </ul>
            </article>
            <article class="article article--album" data-article-url="/album/174700972/tracks" data-redirect-url="http://www.google.fr">
                <header class="article__header">
                    <img src="./assets/img/coachk.jpg" alt="">
                    <div class="article__infos">
                        <h1>Coach K</h1>
                        <p>Produit par KLM</p>
                        <p>02.14 min - Triple 4 Gear - 2019</p>
                        <p class="article__infos--push">Disponible <a href="">ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                </ul>
            </article>
            <article class="article article--album" data-article-url="/album/174073692/tracks" data-redirect-url="http://www.google.fr">
                <header class="article__header">
                    <img src="./assets/img/cheddar.jpg" alt="">
                    <div class="article__infos">
                        <h1>Cheddar</h1>
                        <p>Produit par Willy Hog</p>
                        <p>02.15 min - Triple 4 Gear - 2019</p>
                        <p class="article__infos--push">Disponible <a href="">ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                </ul>
            </article>
            <article class="article article--album" data-article-url="/album/174073102/tracks" data-redirect-url="http://www.google.fr">
                <header class="article__header">
                    <img src="./assets/img/dlf.jpg" alt="">
                    <div class="article__infos">
                        <h1>Dans le fond</h1>
                        <p>Produit par KLM</p>
                        <p>Clip: Les Gars Laxistes</p>
                        <p>03.19 min - Triple 4 Gear - 2019</p>
                        <p class="article__infos--push">Disponible <a href="">ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                </ul>
                <div class="article__medias">
                    <div class="article__video">
                        <iframe class="article__video" src="https://www.youtube.com/embed/Bd0OgrdKIaU?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__logos">
                <img src="./assets/img/triple4logo.png" alt="">
                <img src="./assets/img/laxlogo.png" alt="">
                <img src="./assets/img/75e-sesslogo.png" alt="">
            </div>
            <div class="footer__infos">
                <p>
                    Népal © 2020 – Triple 4 Gear Records </br>
                    info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a>
                </p>
            </div>
            <div class="footer__details">
                Ce site a été crée par la famille et les proches de Népal afin de faire vivre son oeuvre pour toujours            
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>